{
  "ConnectionStrings": {
    //"DefaultConnection": "server=127.0.0.1;database=CardPrinting;User ID= sa;Password=admin;",
    //"DefaultConnection": "server=EC2AMAZ-KU4E8VL\\FIBONACCI;database=CardPrinting;User ID= sa;Password=Admin@123;",
    //"myconn": "server=LAPTOP-K603BJ6E;database=CardPrinting;Enlist= false; trusted_connection=true;"
    "myconn": "server=.;database=CardPrintingCopy;Enlist= false; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
